body{
  background-color: transparent !important;
}

.logo{
  height: 30px;
  width: auto;
}

.container{
  margin-top: 30px;
}

.col-md-4.column.centerspace{
  background-color: rgba(255, 255, 255, 0.67);
  padding: 20px;
  border-radius: 10px;
}
